# spring-boot-tests

./: .editorconfig  .env  .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: creation_event.avsc  delete_event.avsc
avro-schemas/src/main/avro/v1/: creation_event.avsc  delete_event.avsc
gradle/: libs.versions.toml
requests/: actuator.http  doubles.http  healthcheck.http  http-client.env.json  injection.http  kafka.http
src/main/java/com/nbusto/spring/boot/poc/: SpringBootTestsApplication.java
src/main/java/com/nbusto/spring/boot/poc/application/dates/usecase/: ActualJavaLocalDateTimeGenerator.java  ActualJavaUtilDateGenerator.java  DateGenerator.java
src/main/java/com/nbusto/spring/boot/poc/application/doubles/usecase/: CalculateDoubleUseCase.java
src/main/java/com/nbusto/spring/boot/poc/application/injection/port/: BeanPort.java
src/main/java/com/nbusto/spring/boot/poc/application/injection/usecase/: BeanInjectionUseCase.java
src/main/java/com/nbusto/spring/boot/poc/application/status/port/: HealthPort.java
src/main/java/com/nbusto/spring/boot/poc/application/status/usecase/: CalculateDoubleUseCase.java  HealthCheckUseCase.java
src/main/java/com/nbusto/spring/boot/poc/domain/kafka/: Order.java
src/main/java/com/nbusto/spring/boot/poc/domain/status/: Health.java
src/main/java/com/nbusto/spring/boot/poc/infra/doubles/controller/: DecimalCommaDoublesController.java  DefaultDoublesController.java
src/main/java/com/nbusto/spring/boot/poc/infra/doubles/response/: DecimalCommaDoubleResponse.java  DefaultDoubleResponse.java
src/main/java/com/nbusto/spring/boot/poc/infra/injection/controller/: BeanInjectionController.java
src/main/java/com/nbusto/spring/boot/poc/infra/injection/response/: BeanDataResponse.java
src/main/java/com/nbusto/spring/boot/poc/infra/kafka/controller/: KafkaRestController.java  OrderCreationRestController.java  OrderDeleteRestController.java
src/main/java/com/nbusto/spring/boot/poc/infra/kafka/producer/: CreationEventProducer.java  OrderCreationEventProducer.java  OrderDeleteEventProducer.java
src/main/java/com/nbusto/spring/boot/poc/infra/kafka/request/: OrderCreationRequest.java
src/main/java/com/nbusto/spring/boot/poc/infra/status/adapter/: HealthAdapter.java
src/main/java/com/nbusto/spring/boot/poc/infra/status/controller/: HealthCheckController.java
src/main/java/com/nbusto/spring/boot/poc/spring/: SpringBootTestsApplication.java
src/main/java/com/nbusto/spring/boot/poc/spring/doubles/: DoublesBeanConfiguration.java
src/main/java/com/nbusto/spring/boot/poc/spring/injection/: BeanInjectionBeanConfiguration.java
src/main/java/com/nbusto/spring/boot/poc/spring/kafka/: KafkaCustomProperties.java  KafkaProperties.java
src/main/java/com/nbusto/spring/boot/poc/spring/status/: StatusBeanConfiguration.java
src/main/java/com/nbusto/spring_boot_tests/: SpringBootTestsApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
src/main/resources/static/: test-contract.yaml
src/test/java/com/nbusto/spring/boot/poc/: SpringBootTestsApplicationTest.java  SpringBootTestsApplicationTests.java
src/test/java/com/nbusto/spring/boot/poc/arch/: ApplicationArchitectureRulesTest.java  CommonArchitectureRulesTest.java  DomainArchitectureRulesTest.java  InfraArchitectureRulesTest.java  TestArchitectureRules.java
src/test/java/com/nbusto/spring/boot/poc/infra/kafka/: SchemaRegistryTest.java
src/test/java/com/nbusto/spring/boot/poc/regresion/: BaseKarateTest.java
src/test/java/com/nbusto/spring/boot/poc/regresion/doubles/: DoublesTest.java
src/test/java/com/nbusto/spring/boot/poc/regresion/status/: HealthCheckTest.java
src/test/java/com/nbusto/spring/boot/poc/regresion/validation/: ValidationTest.java
src/test/java/com/nbusto/spring/boot/poc/spring/: SpringBootTestsApplicationTest.java
src/test/java/com/nbusto/spring_boot_tests/: SpringBootTestsApplicationTests.java
src/test/resources/: karate-config.js
src/test/resources/karate/scenarios/: doubles.feature  health-check.feature  validation.feature
src/test/resources/requests/validation/wrong/: inner-join-with-empty-null.json  inner-join-with-empty-string.json  inner-object-with-negative-integer.json  inner-object-with-null-double.json  inner-object-with-null-integer.json  inner-object-with-positive-double.json  inner-object-with-zero-double.json  null-inner-object.json  with-empty-array.json  with-empty-string.json  with-negative-double.json  with-negative-integer.json  with-null-array.json  with-null-double.json  with-null-integer.json  with-null-string.json
src/testFixtures/java/com/nbusto/spring/boot/poc/application/: ApplicationTest.java
src/testFixtures/java/com/nbusto/spring/boot/poc/application/injection/: StringListMother.java  StringMother.java
src/testFixtures/java/com/nbusto/spring/boot/poc/domain/kafka/: OrderMother.java
src/testFixtures/java/com/nbusto/spring/boot/poc/infra/annotations/: AdapterTest.java  ControllerTest.java
src/testFixtures/java/com/nbusto/spring/boot/poc/infra/controller/: BaseControllerTest.java  ControllerTestConfig.java
src/testFixtures/java/com/nbusto/spring/boot/poc/infra/injection/: StringListMother.java
src/testFixtures/java/com/nbusto/spring/boot/poc/infra/kafka/: KafkaTestConsumer.java  KafkaTestContext.java
src/testFixtures/java/com/nbusto/spring/boot/poc/infra/request/: InnerClassMother.java  InnerObjectMother.java  TestRequestMother.java
src/testFixtures/java/com/nbusto/spring/boot/poc/regresion/: BaseKarateTest.java  OpenApiValidatorHook.java
src/testFixtures/java/com/nbusto/spring/boot/poc/regresion/config/: KarateOpenApiValidatorConfig.java
src/testFixtures/java/com/nbusto/spring/boot/poc/regresion/utils/: OpenApiValidatorHook.java
src/testFixtures/java/com/nbusto/spring/boot/poc/sources/files/: FileSource.java  FileSourceProvider.java
src/testFixtures/resources/: testing-docker-compose.yml
src/testFixtures/resources/compose/: docker-compose.yml
(+23 files in other folders)
