[versions]
# Spring
springboot-core-version = "3.3.4"
springboot-deps-version = "1.1.6"

# Kafka
kafka-stream-schema-version = "2.2.1.RELEASE"
avro-serializer-version = "7.9.0"

# Utility
lombok-version = "1.18.34"

# Test
arch-unit-version = "1.3.0"
karate-version = "1.5.0"
swagger-validator-version = "2.42.0"
junit-api-version = "5.11.1"
junit-mockito-version = "5.14.1"
instancio-version = "5.1.0"

[libraries]
# Spring
springboot-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
springboot-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
springboot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
springboot-validator = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose" }

# Utility
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
instancio = { group = "org.instancio", name = "instancio-junit", version.ref = "instancio-version" }

# Kafka
spring-cloud-stream-kafka = { group = "org.springframework.cloud", name = "spring-cloud-stream-binder-kafka" }
spring-cloud-stream-schema = { group = "org.springframework.cloud", name = "spring-cloud-stream-schema", version.ref = "kafka-stream-schema-version" }
avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "avro-serializer-version" }

# Test
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-api-version" }
junit-mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "junit-mockito-version" }
archunit = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "arch-unit-version" }
karate = { group = "io.karatelabs", name = "karate-junit5", version.ref = "karate-version" }
swagger-validator-mockmvc = { group = "com.atlassian.oai", name = "swagger-request-validator-mockmvc", version.ref = "swagger-validator-version" }
swagger-validator-core = { group = "com.atlassian.oai", name = "swagger-request-validator-core", version.ref = "swagger-validator-version" }

[plugins]
springboot-core = { id = "org.springframework.boot", version.ref = "springboot-core-version" }
springboot-deps = { id = "io.spring.dependency-management", version.ref = "springboot-deps-version" }